# conpal-workshop

applications/lc-tenant-mgm-cmp/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle  licenses.json  settings.gradle
applications/lc-tenant-mgm-cmp/development/: docker-compose.yaml
applications/lc-tenant-mgm-cmp/development/mssql/: create-database.sql  run-initialization.sh
applications/lc-tenant-mgm-cmp/gradle/: libs.versions.toml
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-api/: .npmrc  build.gradle
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-api/src/main/java/com/lancrypt/lctenantmgmcmp/api/: UserApi.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-api/src/main/java/com/lancrypt/lctenantmgmcmp/api/dto/: AddressDto.java  ConpalUserCreateDto.java  ConpalUserUpdateDto.java  ConpalUserUpdateLanguageInfoDto.java  ConpalUserViewDto.java  ContactMessageCreateDto.java  CreationResult.java  CreationResultTenant.java  CurrentUserDto.java  EmailValidationResult.java  ErrorDto.java  FieldErrorDto.java  GroupCreateDto.java  GroupSelectDto.java  GroupTreeViewDto.java  GroupUpdateDto.java  GroupViewDto.java  OutputGreeting.java  TenantCreateDto.java  TenantDetailsCreateDto.java  TenantUpdateDto.java  TenantViewDto.java  UserCreateDto.java  UserTreeViewDto.java  UserUpdateDto.java  UserViewDto.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-client/: build.gradle
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-client/src/test/java/: readme.txt
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/: build.gradle  licenses.json
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/archunit_store/: jpa.entities-no-column-names  knownCleanCodeRules.txt
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/: LcTenantMgmCmpApplication.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/config/: JpaConfiguration.java  LanCryptProperties.java  ShedlockConfiguration.java  TenantMgmConstants.java  WebConfiguration.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/config/models/: ApplicationUrlProperties.java  AuditingProperties.java  BackendUrlProperties.java  FrontendUrlProperties.java  SchedulingProperties.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/controller/: JwtInterceptor.java  JwtRestTemplate.java  LCExceptionHandler.java  UserController.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/dto/: User.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/entities/: BaseEntity.java  ConfigurationValue.java  ConfigurationValueKeys.java  ContactMessage.java  User.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/entities/repositories/: ConfigurationValueRepository.java  (+3 more)
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/enums/: KeyCloakActions.java  KeyCloakEventType.java  TenantStatus.java  UserStatus.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/exceptions/: KeycloakException.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/mapper/: ContactMessageMapper.java  UserMapper.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/security/: UserRoles.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/services/: ConfigurationValueService.java  UserService.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/java/com/lancrypt/lctenantmgmcmp/web/: LicenseNoticeController.kt
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/main/resources/: application-local.yml  application.yml  logback-spring.xml
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/test/java/com/lancrypt/lctenantmgmcmp/: ApplicationIntegrationTest.java  ArchitectureTest.java  BaseIntegrationTest.java  TestMocksConfiguration.java
applications/lc-tenant-mgm-cmp/lc-tenant-mgm-cmp-server/src/test/resources/: application-integration.yml  logback-test.xml
applications/ws-spring-backend/: Dockerfile  build.gradle  settings.gradle
applications/ws-spring-backend/development/: docker-compose.yaml
applications/ws-spring-backend/development/mssql/: Dockerfile  create-database.sql
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/: WsSpringBackendApplication.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/config/: JpaConfiguration.java  LanCryptProperties.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/controller/: UserController.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/dto/: CreationResult.java  UserCreateDto.java  UserViewDto.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/entities/: BaseEntity.java  User.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/entities/repositories/: UserRepository.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/mapper/: UserMapper.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/services/: UserService.java
applications/ws-spring-backend/src/main/java/com/lancryptws/wsspringbackend/services/impl/: UserServiceImpl.java
applications/ws-spring-backend/src/main/resources/: application-local.yml  application.yml
applications/ws-spring-backend/src/main/resources/liquibase/: master.xml
applications/ws-spring-backend/src/main/resources/liquibase/changelog/: 1663162388820_initial_schema.xml
applications/ws-spring-backend/src/test/java/com/lancryptws/wsspringbackend/: WsSpringBackendApplicationTests.java
(+177 files in other folders)
