buildscript {
    dependencies {
        // https://youtrack.jetbrains.com/issue/IDEA-279603
        classpath files(libs.class.superclass.protectionDomain.codeSource.location)
    }
}

plugins {
    alias(libs.plugins.cloudflight)
}

description "Conpal lc-tenant-mgm-cmp"
group "com.lancrypt.lctenantmgmcmp"
version "1.0.23"

cloudflight {
    softwareProjectKey = 'conpal/lancrypt'
}

subprojects {
    if (!it.name.endsWith("-typescript")) {
        dependencies {
            implementation platform(libs.cloudflight.platform.spring.bom)
            annotationProcessor platform(libs.cloudflight.platform.spring.bom)
            testImplementation platform(libs.cloudflight.platform.spring.test.bom)

            configurations.all {
                exclude group: 'org.slf4j', module: 'slf4j-simple'
            }
        }
    }
}
