repositories {
    maven {
        name = "cloudflight"
        url = "https://artifacts.cloudflight.io/repository/conpal-lancrypt-maven-private"
    }
}

dependencies {
    implementation project(':lc-tenant-mgm-cmp-api')


    implementation 'io.cloudflight.platform.spring:platform-spring-i18n'
    implementation 'io.cloudflight.platform.spring:platform-spring-logging'
    implementation 'io.cloudflight.platform.spring:platform-spring-json'
    implementation 'io.cloudflight.platform.spring:platform-spring-server-config'
    implementation 'io.cloudflight.platform.spring:platform-spring-jpa'
    testImplementation 'io.cloudflight.platform.spring:platform-spring-test'
    testImplementation 'io.cloudflight.platform.spring:platform-spring-test-archunit'

    implementation 'org.springframework.boot:spring-boot-actuator'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    implementation 'org.springframework.boot:spring-boot-devtools'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    implementation libs.mssql.jdbc
    implementation 'org.hibernate:hibernate-core'
    implementation 'org.liquibase:liquibase-core'
    testRuntimeOnly 'com.h2database:h2'

    implementation libs.mapstruct.core
    annotationProcessor libs.mapstruct.processor

    implementation platform(libs.keycloak.bom)
    implementation libs.keycloak.spring
    implementation libs.keycloak.admin.client

    implementation libs.shedlock.spring
    implementation libs.shedlock.jdbc

    implementation libs.java.jwt

    implementation libs.aspectj

    implementation libs.applicationInsights
}


sourceSets {
    main.java.srcDirs += "build/generated/sources/annotationProcessor/java/main"
}
