plugins {
    id "io.cloudflight.autoconfigure.swagger-codegen-configure"
}

dependencies {
    swaggerApi project(':lc-tenant-mgm-cmp-api')

    implementation('com.fasterxml.jackson.core:jackson-databind')
    implementation('io.springfox:springfox-swagger2')
    implementation('javax.validation:validation-api')
    implementation('org.springframework:spring-web')
}

swaggerSources {
    'lc-tenant-mgm-cmp-api' {
        code {
            language = "java"
            library = "resttemplate"
        }
    }
}
